/p/s/iel ❯❯❯ git status                                                                                                                                                                                                           ✘ 1 
On branch secret
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   git_demonstration.md

no changes added to commit (use "git add" and/or "git commit -a")
/p/s/iel ❯❯❯ git commit -m 'Demonstration'
On branch secret
Changes not staged for commit:
	modified:   git_demonstration.md

no changes added to commit
/p/s/iel ❯❯❯ git add .                                                                                                                                                                                                            ✘ 1 
/p/s/iel ❯❯❯ git commit -m 'Demonstration'
[secret 2da78cb] Demonstration
 1 file changed, 12 insertions(+)
/p/s/iel ❯❯❯ git checkout secret2
Switched to branch 'secret2'
/p/s/iel ❯❯❯ git log
commit b0227e232b105bb0deb2c25517e06a831533a949
Author: logan <loganetherton@gmail.com>
Date:   Thu Dec 12 12:32:51 2019 -0500

    D is looking good!

commit e8cb01611f8c8498be6acf0e571318146a1a5c64
Author: logan <loganetherton@gmail.com>
Date:   Thu Dec 12 12:32:35 2019 -0500

    c is all done!

commit f5f057fab87f3bfdf8e91c905f0258a9c4172b64
Author: logan <loganetherton@gmail.com>
Date:   Thu Dec 12 12:32:13 2019 -0500

    A and B are ready for liftoff!

commit 3c8e0d4ec5f7e5b58aabfd47fce4806e55581878
Author: logan <loganetherton@gmail.com>
Date:   Thu Dec 12 12:26:54 2019 -0500

    Initial commit
/p/s/iel ❯❯❯ git rebase -i HEAD~2
Successfully rebased and updated refs/heads/secret2.
/p/s/iel ❯❯❯ git log
commit ae3f78e156bd6ea737961f15c32aa85d076fe606
Author: logan <loganetherton@gmail.com>
Date:   Thu Dec 12 12:32:51 2019 -0500

    D is looking good!

commit f5f057fab87f3bfdf8e91c905f0258a9c4172b64
Author: logan <loganetherton@gmail.com>
Date:   Thu Dec 12 12:32:13 2019 -0500

    A and B are ready for liftoff!

commit 3c8e0d4ec5f7e5b58aabfd47fce4806e55581878
Author: logan <loganetherton@gmail.com>
Date:   Thu Dec 12 12:26:54 2019 -0500

    Initial commit


uuuu e8cb016 c is all done!
pick b0227e2 D is looking good!

# Rebase f5f057f..b0227e2 onto f5f057f (2 command(s))
#
# Commands:
# p, pick = use commit
# r, reword = use commit, but edit the commit message
# e, edit = use commit, but stop for amending
# s, squash = use commit, but meld into previous commit
# f, fixup = like "squash", but discard this commit's log message
# x, exec = run command (the rest of the line) using shell
# d, drop = remove commit
